<html>
    <head>
        <title>
            Form
        </title>
<style>


.container {
  width: 50%;
  margin: 0 auto;
  padding: 10px;
  background-color: #b9ee57;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


form {
  margin-top: 20px;
}


table {
  width: 70%;
  border-collapse: collapse;
}


th {
  text-align: left;
  padding-bottom: 10px;
}


input[type="text"],
input[type="number"],
select {
  width: calc(100% - 20px);
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box; 
}


input[type="submit"] {
  background-color: #39a1d9;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 20px;
  width: calc(50% - 20px);
  cursor: pointer;
  box-sizing: border-box; }


input[type="radio"] {
  margin-right: 5px;
}


</style>

    </head>
    <body>
<div class="container">
	<h2>REGISTRATION FORM</h2>

        <form action="http://localhost:7000/login" method="post">
	<table>
	<tbody><tr>
        <th>NAME</th>
	<td><input type="text" name="username" value="" /></td><br/>
         </tr>
	<tr> 
	  <th>ROLL NO </th>
           <td><input type="text" name="id" value=""/></td><br/>
         </tr> 
	<tr>
	 <th>BRANCH</th>
	<td><select name="branch">
            <option value="select">Select Branch</option>
            <option value="IT">IT</option>
            <option value="CSE">CSE</option>
            <option value="AI">AI</option>
            <option value="EEE">EEE</option>
            <option value="ECE">ECE</option>
            </select><br/>
           </td>
	</tr>
	<tr>
	<th>GENDER</th>
          <td>  <label for="gender"></label></br>
            <input type="radio" name="gender" value="female"/> Female<br/>
            <input type="radio" name="gender" value="male"/>Male</br>
	    <input type="radio" name="gender" value="other"/>Other</br>
          </td>
	</tr>
	 <tr>
           <th> MOBILE NO</th>
	<td> <input type="number" name="phno" value=""/><br/></td>
          </tr> 
	<tr>
          <th>  ADDRESS </th>
	<td><input type="text" name="branchadd" value=""/><br/>
         </td>
	</tr>
  
         <th>   <input type="submit" name="login" value="login" style="padding: 12px;width: 60%;"/>
	</th>
        </form>
</div>
    </body>
</html>
